c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\appsettings.Development.json
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\appsettings.json
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\2019MG604.exe
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\2019MG604.deps.json
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\2019MG604.runtimeconfig.json
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\2019MG604.runtimeconfig.dev.json
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\2019MG604.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\ref\2019MG604.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\2019MG604.pdb
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\Microsoft.OpenApi.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\obj\Debug\net5.0\2019MG604.csproj.AssemblyReference.cache
c:\Unicaess\daw\apiPrestamos\2019MG604\obj\Debug\net5.0\2019MG604.GeneratedMSBuildEditorConfig.editorconfig
c:\Unicaess\daw\apiPrestamos\2019MG604\obj\Debug\net5.0\2019MG604.AssemblyInfoInputs.cache
c:\Unicaess\daw\apiPrestamos\2019MG604\obj\Debug\net5.0\2019MG604.AssemblyInfo.cs
c:\Unicaess\daw\apiPrestamos\2019MG604\obj\Debug\net5.0\2019MG604.csproj.CoreCompileInputs.cache
c:\Unicaess\daw\apiPrestamos\2019MG604\obj\Debug\net5.0\2019MG604.MvcApplicationPartsAssemblyInfo.cs
c:\Unicaess\daw\apiPrestamos\2019MG604\obj\Debug\net5.0\2019MG604.MvcApplicationPartsAssemblyInfo.cache
c:\Unicaess\daw\apiPrestamos\2019MG604\obj\Debug\net5.0\staticwebassets\2019MG604.StaticWebAssets.Manifest.cache
c:\Unicaess\daw\apiPrestamos\2019MG604\obj\Debug\net5.0\staticwebassets\2019MG604.StaticWebAssets.xml
c:\Unicaess\daw\apiPrestamos\2019MG604\obj\Debug\net5.0\scopedcss\bundle\2019MG604.styles.css
c:\Unicaess\daw\apiPrestamos\2019MG604\obj\Debug\net5.0\2019MG604.RazorTargetAssemblyInfo.cache
c:\Unicaess\daw\apiPrestamos\2019MG604\obj\Debug\net5.0\2019MG604.csproj.CopyComplete
c:\Unicaess\daw\apiPrestamos\2019MG604\obj\Debug\net5.0\2019MG604.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\obj\Debug\net5.0\ref\2019MG604.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\obj\Debug\net5.0\2019MG604.pdb
c:\Unicaess\daw\apiPrestamos\2019MG604\obj\Debug\net5.0\2019MG604.genruntimeconfig.cache
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\Microsoft.Identity.Client.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\Newtonsoft.Json.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\System.Runtime.Caching.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
c:\Unicaess\daw\apiPrestamos\2019MG604\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
